digraph G {
"base_link_gazebo" -> "antenna_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_gazebo" -> "cutting_disc_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_gazebo" -> "base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_left_1" -> "sw_arm_left_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_gazebo" -> "sw_arm_left_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"sw_arm_left_2" -> "sw_arm_left_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_left_3" -> "sw_arm_left_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_right_1" -> "sw_arm_right_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_gazebo" -> "sw_arm_right_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"sw_arm_right_2" -> "sw_arm_right_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"sw_arm_right_3" -> "sw_arm_right_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1330.680 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom_gazebo"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 1330.690 ( -0.010 sec old)\nBuffer length: 4.950 sec\n"];
"base_link_gazebo" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "col_front_chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "col_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "col_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "col_rear_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "col_rear_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"sw_arm_left_4" -> "front_left_swivel_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"sw_arm_right_4" -> "front_right_swivel_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "loop_front_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "loop_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "loop_rear_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link_gazebo" -> "loop_rear_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1330.630 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1330.680"[ shape=plaintext ] ;
 }->"base_link_gazebo";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1330.680"[ shape=plaintext ] ;
 }->"map";
}